{
  "gmailaccount": "",
  "nicknameactive": "",
  "nickname": "",
  "maincb": "",
  "connecttocb": "",
  "replymessage": "Hi! Ich bin aktuell AFK. Bitte melde dich später nochmal, wenn ich nicht mehr genickt bin. :)",
  "autoreply": "",
  "discordnotify": "",
  "firststart": "true",
  "webhook": "",
  "logallmsgs": ""
}